body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkslategray;
  margin: 0;
}

.main-header{
    float: right;
}

.logo{
    float: left;
    display: inline-block;
    margin: 2em;
    padding: 14px 16px;
    color: white;
}

.navbar {
  overflow: hidden;
  justify-content: right;
  display: inline-block;
  margin: 2em
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
    background-color: gray;
}

/* ============ SECTIONS ============*/

.header-section{
    margin: 0;
    height: 8em;
}
.top-section{
    height: 25em;
    margin: 1em;
    background-color: white;
}


.mid-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-title {
    margin-left: .5em;
}

.top-mid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    transition: 0.3s;
    background: none;
    margin: .5em .5em;
    transition: width .5s, height .5s;
    width: 15%;
}

.container-card {
    padding: 2px 16px 10px;
    background-color: #fff;
    color: #232323;
    height: 350px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}