body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: url("Images/background-image4.png")
  }
  
  .main-header{
    float: right;
}

.logo{
    float: left;
    display: inline-block;
    margin: 2em;
    padding: 14px 16px;
    color: white;
}

.navbar {
  overflow: hidden;
  justify-content: right;
  display: inline-block;
  margin: 2em
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
    background-color: gray;
}

  /* ============ SECTIONS ============*/
  
  .header-section{
      margin: 0;
      height: 8em;
  }
  .top-section{
      width: 100%;
      height: 70vh;
      background-color: transparent;
  }
  
  /*
  .mid-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  */
  
  .section-title {
      margin-left: .5em;
  }
  

  .top-mid-section {
  
  }
  

  
    .desc-cast-container-card {
      background-color: rgb(63, 57, 57);
      color: #ffffff;
      width: 40vw;
      height: 100%;
    }

  .description-page-text {
      font-size: 1.75em;
  }
  
  .genre-services-container-card {
    padding: 2px 16px 10px;
    background-color: transparent;
    color: #000000;
    height: 100%;
    width: 125%;
    margin-left: 122%;
    font-weight: bold;
}


.text-card {
  background-color: rgb(54, 37, 8);
}

.image {
    margin-left: 30%;
    margin-top: 2%;
    margin-bottom: 2%;
    width:60%;
    height:55%;
}

.under-image {
  margin-left: 30%;
}

    .card {
      transition: 0.3s;
      background: none;
      margin: .5em .5em;
      transition: width .5s, height .5s;
      width: 35%;
  }

/* Split window into 2 columns.*/
.left-column {
    float: left;
    width: 34%;
  }

  .right-column {
    float: left;
    width: 66%;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}